PORT=54321
DATEBASE_NAME=db_name
DATEBASE_USER=admin
DATEBASE_PASSWORD=root
DATEBASE_HOST=localhost
DATEBASE_PORT=12345
JWT_ACCESS_SECRET=JWT_SOLT
SMTP_HOST=smtp.YOR_EMAIL_CLIENT.com
SMTP_PORT=YOR_EMAIL_CLIENT_PORT
SMTP_USER=YOR_EMAIL_CLIENT
SMTP_PASSWORD=YOR_EMAIL_PASSWORD
API_URL=API_URL
CLIENT_URL=CLIENT_URL
